<html>

<head>
  <title>Template</title>
</head>

<body>
  <h1>Newsletter</h1>
  <p> Lorem, <red-pen>ipsum dolor sit amet</red-pen> consectetur adipisicing elit. Ut alias quas, fugiat magni est et officia, iste inventore sequi qui, itaque porro suscipit temporibus ipsa harum nobis minus mollitia maxime.</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi accusantium reprehenderit, eum cum ut inventore animi labore eveniet unde possimus iusto nesciunt, <u><highlight>dolor dolorum quod ducimus</highlight></u> ipsam voluptates, qui aliquid?</p>
  <p><b>Lorem ipsum</b> dolor sit amet consectetur adipisicing elit. At veritatis labore fugiat. <u>Dolorem</u> delectus, <em>tempore</em> error temporibus x<sup>2</sup> aut aspernatur H<sub>2</sub>O facilis sit, et in vel qui minus saepe optio <strike>incidunt</strike> eius?</p>
</body>

</html>